BeatSaberMapFilter/MainWindow.xaml

<Window x:Class="BeatSaberMapFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeatSaberMapFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="865" Width="1237">
    <Grid Background="#FF2B2D42">
        <Button Content="Save as playlist
                
                " HorizontalAlignment="Left" Margin="504,515,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF2B2D42" Background="#FFEDF2F4" FontWeight="SemiBold" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <Button Content="Select Save Path
                " HorizontalAlignment="Left" Margin="403,515,0,0" VerticalAlignment="Top" Width="93" Foreground="#FF2B2D42" Background="#FFEDF2F4" FontWeight="SemiBold" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <Label Content="Note Jump Distance" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="MaxOutputInput" HorizontalAlignment="Left" Margin="498,490,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Max number of maps" HorizontalAlignment="Left" Margin="376,484,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <CheckBox Content="Randomize order of maps" HorizontalAlignment="Left" Margin="433,470,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" Background="#FF474747" FlowDirection="RightToLeft"/>
        <Label Content="Min
               " HorizontalAlignment="Left" Margin="140,258,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,258,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="C\yeet.json
               " HorizontalAlignment="Left" Margin="277,512,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" HorizontalContentAlignment="Left" FlowDirection="RightToLeft"/>
        <Button x:Name="ShowResultsButton" Content="Show Results
                " HorizontalAlignment="Left" Margin="24,515,0,0" VerticalAlignment="Top" Width="92" Click="ShowResultsButton_Click" Foreground="#FF2B2D42" Background="#FFEDF2F4" FontWeight="SemiBold" HorizontalContentAlignment="Center" UseLayoutRounding="False"/>
        <DataGrid x:Name="MapDataGrid" Margin="21,543,22,19" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <TextBox x:Name="NJSMinInput" HorizontalAlignment="Left" Margin="177,263,0,0" Text="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="NJSMaxInput" HorizontalAlignment="Left" Margin="268,262,0,0" Text="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Notes Per Second" HorizontalAlignment="Left" Margin="18,281,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="140,281,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,281,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="NPSMinInput" HorizontalAlignment="Left" Margin="177,286,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="NPSMaxInput" HorizontalAlignment="Left" Margin="268,285,0,0" Text="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <CheckBox x:Name="EasyCheckBox" Content="Easy" HorizontalAlignment="Left" Margin="146,182,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Difficulty" HorizontalAlignment="Left" Margin="19,176,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <CheckBox x:Name="NormalCheckBox" Content="Normal" HorizontalAlignment="Left" Margin="194,182,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <CheckBox x:Name="HardCheckBox" Content="Hard" HorizontalAlignment="Left" Margin="259,182,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <CheckBox x:Name="ExpertCheckBox" Content="Expert" HorizontalAlignment="Left" Margin="310,182,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <CheckBox x:Name="ExpertPlusCheckBox" Content="Expert+" HorizontalAlignment="Left" Margin="365,182,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="24,254,0,0" Stroke="#FFEF233C" VerticalAlignment="Top" Width="569"/>
        <Label Content="Map Filters" HorizontalAlignment="Left" Margin="19,228,0,0" VerticalAlignment="Top" Foreground="#FFEF233C"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="24,385,0,0" Stroke="#FFEF233C" VerticalAlignment="Top" Width="569"/>
        <Label Content="ScoreSaber Filters" HorizontalAlignment="Left" Margin="19,359,0,0" VerticalAlignment="Top" Foreground="#FFEF233C"/>
        <Label Content="Stars" HorizontalAlignment="Left" Margin="18,389,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="140,389,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,389,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="StarsMinInput" HorizontalAlignment="Left" Margin="177,394,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="StarsMaxInput" HorizontalAlignment="Left" Margin="268,393,0,0" Text="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Performance Points" HorizontalAlignment="Left" Margin="18,415,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="140,415,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,415,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="PPMinInput" HorizontalAlignment="Left" Margin="177,419,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="PPMaxInput" HorizontalAlignment="Left" Margin="268,419,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="26,40,0,0" Stroke="#FFEF233C" VerticalAlignment="Top" Width="567"/>
        <Label Content="Global Filters" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" Foreground="#FFEF233C"/>
        <CheckBox x:Name="RankedOnlyCheckBox" Content="Ranked Only" HorizontalAlignment="Left" Margin="23,446,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Total Notes" HorizontalAlignment="Left" Margin="18,304,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="140,304,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,304,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="NotesMinInput" HorizontalAlignment="Left" Margin="177,309,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="NotesMaxInput" HorizontalAlignment="Left" Margin="268,308,0,0" Text="10000" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Beats Per Minute" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="142,46,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,46,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="BPMMinInput" HorizontalAlignment="Left" Margin="179,52,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="BPMMaxInput" HorizontalAlignment="Left" Margin="270,50,0,0" Text="600" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Download Count" HorizontalAlignment="Left" Margin="20,137,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="142,137,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="265,137,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="DownloadMinInput" HorizontalAlignment="Left" Margin="179,143,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="DownloadMaxInput" HorizontalAlignment="Left" Margin="304,141,0,0" Text="10000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Upvotes" HorizontalAlignment="Left" Margin="20,91,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="142,91,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="265,91,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="UpvotesMinInput" HorizontalAlignment="Left" Margin="179,97,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="UpvotesMaxInput" HorizontalAlignment="Left" Margin="304,95,0,0" Text="1000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Downvotes" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="142,114,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="265,114,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="DownvotesMinInput" HorizontalAlignment="Left" Margin="179,120,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="DownvotesMaxInput" HorizontalAlignment="Left" Margin="304,118,0,0" Text="1000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <Label Content="Up/Down vote ratio" HorizontalAlignment="Left" Margin="20,69,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <Label Content="Min                " HorizontalAlignment="Left" Margin="142,69,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <Label Content="Max                " HorizontalAlignment="Left" Margin="231,69,0,0" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4"/>
        <TextBox x:Name="RatioMinInput" HorizontalAlignment="Left" Margin="179,75,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <TextBox x:Name="RatioMaxInput" HorizontalAlignment="Left" Margin="270,73,0,0" Text="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" Foreground="#FFEDF2F4" Background="#FF474747"/>
        <CheckBox x:Name="GlobalEnabledCheckBox" Content="Enable" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFEF233C"/>
        <CheckBox x:Name="MapEnabledCheckBox" Content="Enable" HorizontalAlignment="Left" Margin="93,234,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFEF233C"/>
        <CheckBox x:Name="ScoresaberEnabledCheckBox" Content="Enable" HorizontalAlignment="Left" Margin="128,365,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="#FFEF233C"/>
        <Label x:Name="ResultsCountLabel" Content="Results:" HorizontalAlignment="Left" Margin="121,512,0,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <DatePicker x:Name="DatepickerFrom" HorizontalAlignment="Right" Margin="0,11,152,0" VerticalAlignment="Top" Width="106" SelectedDateFormat="Short" Text="dsda"/>
        <DatePicker HorizontalAlignment="Right" Margin="0,11,17,0" VerticalAlignment="Top" Width="105" SelectedDateFormat="Short" Text="dsda"/>
        <Label Content="From" HorizontalAlignment="Right" Margin="0,10,263,0" VerticalAlignment="Top" Height="24" Foreground="#FFEDF2F4"/>
        <Label Content="To" HorizontalAlignment="Right" Margin="0,11,125,0" VerticalAlignment="Top" Height="24" Foreground="#FFEDF2F4"/>
        <Canvas x:Name="Canvas" HorizontalAlignment="Right" Height="380" Margin="0,111,47,0" VerticalAlignment="Top" Width="507" Background="#FFF0F0F0"/>
        <Label Content="Date" HorizontalAlignment="Right" Margin="0,486,47,0" VerticalAlignment="Top" Foreground="#FFEDF2F4"/>
        <ComboBox x:Name="graphCombobox" HorizontalAlignment="Right" Margin="0,81,47,0" VerticalAlignment="Top" Width="120" SelectionChanged="graphCombobox_SelectionChanged" BorderBrush="#FF474747" Foreground="#FF2B2D42">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
